#	Server Configuration
PORT=8080
#	Salesforce Credentials
CONSUMERKEY=<consumer-key-from-connected-app>
CONSUMERSECRET=<consumer-secret-from-connected-app>
PROFILES="<SalesforceProfile1>,<SalesforceProfile2>,<etc>"
